Layouts/Windows/GridWindow.xaml

<Window x:Class="Layouts.Windows.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts.Windows"
        mc:Ignorable="d"
        Title="GridWindow" Height="350" Width="500" MinHeight="350" MinWidth="500">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Button 1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        <Button Content="Button 5" Grid.Column="1" Grid.Row="0"/>
        <Button Content="Button 5" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Content="Button 2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="Button 3" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button Content="Button 3" Grid.Column="4" Grid.Row="2"/>
        <Button Content="Button 4" Grid.Column="4" Grid.Row="3"/>
        
    </Grid>
</Window>
